:root {
  --clr-primary: rgb(69, 95, 69);
  --clr-light: #f4f4f4;
  --clr-dark: #333;
  --clr-warning: rgb(99, 36, 36);
}

*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  background-color: var(--clr-primary);
  color: var(--clr-light);
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr minmax(100px, 400px) minmax(250px, 500px) 1fr;
  grid-template-areas:
    "header header header header"
    "...... lists active ......";
  height: 80vh;
}

.title {
  position: relative;
  grid-area: header;
  text-align: center;
  font-size: calc(7vw + 2rem);
  font-weight: 900;
  color: rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  margin: -0.3em 0 0.5em;
  white-space: nowrap;
}

form {
  display: flex;
}

.btn {
  cursor: pointer;
  background: 0;
  border: 0;
  padding: 0;
  color: inherit;
}

.list-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lists {
  grid-area: lists;
}

.active {
  grid-area: active;
}

@media (min-width: 320px) {
  .main {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 30px 20px 30px 0px;
  }

  .title {
    line-height: 50px;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
  }

  li.list-name {
    text-align: left;
  }

  .delete-stuff {
    margin-top: 20px;
  }

  .all-tasks {
    margin-left: 20px;
  }
}

@media (min-width: 320px) {
  .main {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 30px 20px 30px 0px;
  }

  .title {
    line-height: 50px;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
  }

  li.list-name {
    text-align: left;
  }

  .delete-stuff {
    margin-top: 20px;
  }

  .all-tasks {
    margin-left: 20px;
  }

  .todo-list {
    max-width: 500px;
    margin-left: 20px;
    margin-top: 20px;
  }

  div.tasks {
    text-align: start;
  }

  input.new.task {
    max-width: 200px;
  }
}

@media (min-width: 479px) {
  .title {
    line-height: 60px;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0px;
  }
  .all-tasks {
    margin-left: 20px;
  }
}

@media (min-width: 729px) {
  .main {
    display: grid;
    grid:
      "header header header header" auto "...... lists  active ......" auto/1fr minmax(
        100px,
        300px
      )
      minmax(250px, 500px) 1fr;
  }

  .title {
    line-height: 80px;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 20px;
  }

  .all-tasks {
    margin-left: 20px;
  }
}

@media (min-width: 1015px) {
  .main {
    display: grid;
    grid:
      "header header header header" auto "...... lists  active ......" auto/1fr minmax(
        100px,
        300px
      )
      minmax(250px, 500px) 1fr;
  }

  .title {
    line-height: 90px;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 50px;
  }

  .all-tasks {
    margin-left: 20px;
  }

  .task-list-title {
    text-align: left;
  }

  .todo-list {
    margin-left: 70px;
  }
}
